body{
    font-family: Arial, sans-serif;
    background-color:#FFF8F1 ;
    color: #333 ;
    margin: 0;
    padding: 0;
}

nav{
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 900px;
}

header{
    background-color: #A45D83;
    padding: 1px;
    text-align: center;
}

.main-banner{
    color: white;
    font-family: "lucida Console";
    margin-right: 50px;
    margin-left: 50px;
    word-spacing: 35px;
}

nav ul{
    border-radius: 30px;
    border-top-width: 5px;
    background-color: #FFCDE8;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

nav ul li{
    display: inline;
    margin-right: 50px;
    margin-left: 50px;
}

nav a{
    text-decoration: none;
    color:#333;
    font-weight: bold;
}

nav a:hover{
    color: #A45D83;
}

* {
    box-sizing: border-box;
  }

.footer p{
    float: inline-end;
    width: 100%;
    padding: 50px;
    text-align: center;   
    background-color:#FFDFCD ;  
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

#home{
    background-color: #FFF8F1;
    padding: 100px 20px;
    text-align: center;

}

#home h1{
    font-size: 2.5em;
    margin-bottom: 20px;
}

* {
    box-sizing: border-box;
  }

.hairstyle{
    float: right;
    width: 50%;
    padding: 50px;
    height: 300px;      
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

.hairstyle p{
    color: black;
    font-family: "lucida Console";
    margin-right: 50px;
    margin-left: 50px;
    word-spacing: 35px;
    font-size: 300%;
}

.hairstyle img{
    width: 15%; 
    height:auto;
    margin-left: 20px;
    margin-right: 20px;
    height: 260px;
    width: 225px;
    border-radius: 25px;
    border: 5px solid;
    border-color: #D7A6C0;
}

.hairstyle-1 img{
    float: left;
    margin-right: 15px;

}

.hairstyle-2 img{
    float: left;
    margin-right: 15px;
}

* {
    box-sizing: border-box;
  }

.btn-msg{
    float: right;
    width: 50%;
    padding: 50px;     
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  
.cta{
    padding: 20px 50px;
    background-color: #FFCDE8;
    color:#333;
    text-decoration: none;
    font-size: 1.2em;
    float: left;
  border-radius: 30px;
  position: absolute;
  top: 450px;
  right: 1215px;
  border: 3px solid #73AD21;
  margin-top: 125px;
}

.cta:hover{
    background-color:#05a133;
}


.btn-msg p{
    color: rgb(0, 0, 0);
    font-family: "lucida Console";
    margin-right: 0px;
    margin-left: 50px;
    word-spacing: 5px;
    font-size: 120%;
}

.image-grid{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-row {
    display: flex;
    gap: 10px;
}

.image-row img {
    max-width: 100%;
    height: auto;
}

#about {
    background-color: #FFF8F1;
    padding: 100px 20px;
    text-align: center;
}

*{
    box-sizing: border-box;
  }

.team-member{
    float: left;
    width: 32%;
       
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .team-member h2{
    color: red;
    font-family: "Papyrus", "Brush Script MT", "lucida Console";
    margin-right: 50px;
    margin-left: 50px;
    font-size: 300%;
    font-weight: 900;
    margin-top: 0px
}

.team-member img{
    max-width: 43%;
    height: auto;
    border-radius: 25px;
    border: 5px solid;
    border-color: #D7A6C0;
}

.team-member p{
    color: black;
    font-family: "lucida Console";
    margin-right: 210px;
    margin-left: 200px;
    font-size: 150%;
    font-weight: 900;
    border-radius: 25px;
    border: 5px solid;
    border-color: rgb(172, 50, 196);
    background-color: #e088b7;
    margin-top: 10px;
    margin-bottom: 5px;
}

*{
    box-sizing: border-box;
  }

.about-info{
    float: right;
    width: 65%;
    padding: 35px;     
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

.mission{
    color: black;
    font-family: "lucida Console";
    margin-right: 20px;
    margin-left: 20px;
    font-size: 150%;
    font-weight: 100;
    border-radius: 80px;
    background-color: #eb9fc8;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    
}

.mission h2{
    color: black;
    font-family: "lucida Console";
    font-size: 150%;
    margin-bottom: 0px;
    margin-top: 0px;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    padding-top: 10px;
    padding-bottom: 5px;
}

.mission p{
    color: black;
    font-family: "lucida Console";
    font-size: 80%;
}

.vision{
    color: black;
    font-family: "lucida Console";
    margin-right: 20px;
    margin-left: 20px;
    font-size: 150%;
    font-weight: 100;
    border-radius: 80px;
    background-color: #eb9fc8;
    margin-top: 35px;
    margin-bottom: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    
}

.vision h2{
    color: black;
    font-family: "lucida Console";
    font-size: 150%;
    margin-bottom: 0px;
  margin-top: 0px;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  padding-top: 10px;
  padding-bottom: 5px;
}

.vision p{
    color: black;
    font-family: "lucida Console";
    font-size: 80%;
}

.contact-us{
    color: black;
    font-family: "lucida Console";
    margin-right: 20px;
    margin-left: 20px;
    font-size: 150%;
    text-align: center;
}

#contact-section{
    background-color: #FFF8F1;
    padding: 12px 20px;
    
}

#contact-section h2{
    font-size: 2em;
    margin-bottom: 20px;
}

#contact-form{
    max-width: 600px;
    margin: auto;
}

#contact-form label{
    display: inline-block;
    margin-bottom: 10px;
    text-align: right;
    color: black;
    font-family: "Garamond", "Copperplate", "Papyrus", "lucida Console";
    font-size: 170%;
    font-weight: bolder;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea{
    width: 100%;
    padding: 20px;
    margin-bottom:10px;
    font-size: 1.2em;
    text-align: right;
    border-block-style: hidden;
}

#contact-form textarea{
    height: 150px;
}

#contact-form button{
    padding: 15px 30px;
    background-color:  #FFCDE8;
    color: #FFF;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

#contact-form button:hover{
    background-color: #A45D83;
}

* {
    box-sizing: border-box;
  }

.hairstyle-bkn{
    float: right;
    padding: 50px;
    height: 500px;      
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

.hairstyle-bkn img{
    margin-left: 15px;
    margin-right: 15px;
    height: 285px;
    width: 200px;
    border-radius: 25px;
    border: 5px solid;
    border-color: #D7A6C0;
}

.hairstyle-bkn a{
    
   text-align: center;
   color: rgb(0, 0, 0);
   position: relative;
   top: 10%;
   right: 50%;
   color: black;
   font-family: "Verdana";
   font-size: 120%;
   font-weight: 100;
   border-radius: 80px;
   background-color: #eb9fc8;
   padding-left: 10px;
   padding-right: 10px;
 }

 .hairstyle-bkn2 p{
    
    text-align: center;
    color: black;
    font-family: "Verdana";
    font-size: 100%;
    border-radius: 80px;
    background-color: #eb9fc8;
    padding-bottom: 10px;
  padding-top: 10px;
  }
 
  .hairstyle-bkn2{
    float: right;
    padding: 50px;
    height: 500px;      
}

.hairstyle-bkn2 img{
    margin-left: 55px;
    margin-right: 90px;
    height: 285px;
    width: 200px;
    border-radius: 25px;
    border: 5px solid;
    border-color: #D7A6C0;

}