<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale= 1.0">
        <title> About Us - Hair By Tatiana</title>
        <link rel="stylesheet" href= "hello_css/styles.css">
    </head>
 <body>
    <header>
        <!-- Hair By Tatiana Header Message -->
         <Div class="main-banner"><h2>WELCOME TO HAIR BY TATIANA</h2></Div> 
         
    </header>
    <nav>
     <ul>
         <!-- Links to other pages -->
         <li><a href = "homepage.html"> Home</a></li>
         <li><a href = "contact.html"> Contact Us</a></li>
         <li><a href = "services.html"> Services</a></li>
         <li><a href = "booking.html"> Booking</a></li>
         
     </ul>
  </nav>

    <!--Background information about Hair By Tatiana-->
    <section id = "about">

 <!-- display About Us -->
 <div class="team-member">
    <h2>About Us</h2>
    <h3>Tatiana Abdool</h3>
    <img src = "imgs/team-member1.jpeg" alt="Our CEO" >
    <p>Our CEO</p>
 </div>
         
  <!--Hair By Tatiana Mission-->  
  <div class="about-info">
        <div class="mission">
            <h2>Our Mission</h2>
            <p>To elevate the art of hairstyling through continuous creativity and a commitment 
            to excellence in service and customer satisfaction.</p> 
        </div>
       <Div class="vision">
            <h2>Our Vision</h2>
            <p>To consistently provide the styles and outstanding service that will inspire self-expression 
            and confidence in each and every client. </p> 
        </Div>  
    </div> 
        </section>
        <!--footer displaying message-->
      <footer>
        <Div class="footer">
           <p>&copy; 
              Follow us on Instagram @hair.by.tatianaa    Contact us via  Whatsapp: <a href="tel:+8687890392">(868)-780-3956</a>. OR  Email: <a href="mailto:+memyemail.com">HairByTatiana@gmail.com.</a> </p>
        </Div>
        
 </body>    
</html>