<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booking - Hair By Tatiana</title>
        <link rel="stylesheet" href= "hello_css/styles.css">
    </head>
    <body>
        <header>
            <!-- Hair By Tatiana Header Message -->
             <Div class="main-banner"><h2>WELCOME TO HAIR BY TATIANA</h2></Div> 
             
        </header>
        <nav>
            <ul>
                <!-- Links to other pages -->
                <li><a href = "about.html"> About Us</a></li>
                <li><a href = "contact.html"> Contact Us</a></li>
                <li><a href = "homepage.html"> Home</a></li>
                <li><a href = "services.html"> Services</a></li>
            </ul>
        </nav>
        <!-- Call to action -->
        <section id="booking">
            <Div class="contact-us">
                <h2>Book your appointment below</h2>
            </Div>
            

         <!-- display image of hairstyle 1 -->
          <div class = "hairstyle-bkn">
               <img src="imgs/hairstyle-1.jpeg" alt="hairstyle 1">
               <a href = "calendy.html"> Cornrows</a>
          </div>
         <!-- Display image of hairstyle 2--> 
          <div class ="hairstyle-bkn">
               <img src = "imgs/hairstyle-2.jpeg" alt="hairstyle 2">
               <a href = "calendy.html"> Braids</a>
          </div>
         <!-- Display image of hairstyle 3 -->
          <div class="hairstyle-bkn">
                <img src = "imgs/hairstyle-3.jpeg" alt="hairstyle 3">
             <a href = "calendy.html"> Twists</a>
          </div>
         <!-- Display image of hairstyle 4 -->
          <div class = "hairstyle-bkn">
                <img src = "imgs/hairstyle-4.jpeg" alt="hairstyle 4">
                <a href = "calendy.html"> Ponytails</a>
          </div>

            <!--footer displaying message-->
         <!--footer displaying message-->
         <footer>
            <Div class="footer">
               <p>&copy; 
                  Follow us on Instagram @hair.by.tatianaa    Contact us via  Whatsapp: <a href="tel:+8687890392">(868)-780-3956</a>. OR  Email: <a href="mailto:+memyemail.com">HairByTatiana@gmail.com.</a> </p>
            </Div>

    </body>
</html>