<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "vviewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href= "hello_css/styles.css"> 
       <title> Contact Us - Hair By Tatiana</title>
        
    </head>
    <body>
        <header>
            <!-- Hair By Tatiana Header Message -->
            <Div class="main-banner"><h2>WELCOME TO HAIR BY TATIANA</h2></Div> 
             
        </header>
        <nav>
            <ul>
                <!--links to other pages-->
                <li><a href = "about.html">About Us </a></li>
                <li><a href = "services.html">Services</a></li>
                <li><a href = "homepage.html">Home</a></li>
                <li><a href = "booking.html">Booking</a></li>
               
            </ul>
        </nav>
     <section id="contact-section">
        <Div class="contact-us">
            <h2>Contact Us</h2>
            <p></p>
        </Div>

       
            <form id ="contact-form" action="#" method="POST">
                <div class="block">
            <label> Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="block">
            <label>Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="block">
            <label>Message:</label>
            <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit">Submit</button>
             </form>
       
     
     </section> 
        
          <script src="/scripts/script.js"></script>
     
          <footer>
            <Div class="footer">
               <p>&copy; 
                  Follow us on Instagram @hair.by.tatianaa    Contact us via  Whatsapp: <a href="tel:+8687890392">(868)-780-3956</a>. OR  Email: <a href="mailto:+memyemail.com">HairByTatiana@gmail.com.</a> </p>
            </Div>

    </body>
</html>