<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title> Hair By Tatiana - Home/Title</title>
    <link rel="stylesheet" href= "hello_css/styles.css">
 </head>
    <body>
        <header>
            <!-- Hair By Tatiana Header Message -->
             <Div class="main-banner"><h2>WELCOME TO HAIR BY TATIANA</h2></Div> 
             
        </header>
        <nav>
         <ul>
             <!-- Links to other pages -->
             <li><a href = "about.html"> About Us</a></li>
             <li><a href = "contact.htmk"> Contact Us</a></li>
             <li><a href = "services.html"> Services</a></li>
             <li><a href = "booking.html"> Booking</a></li>
             
         </ul>
      </nav>
        <!-- Call to action -->
         <section id="home">
            
         <!-- display image of hairstyle -->
          <div class = "hairstyle">
               <img src="imgs/hairstyle-1.jpeg" alt="hairstyle-1" >
               <img src = "imgs/hairstyle-2.jpeg" alt="hairstyle-2" >
          </div>
         <!-- Display image 2 along with brief message--> 
          <div class ="hairstyle">
            <p>Your Hair </p>
            <p> Our Passion</p>
          </div>

          <div class="btn-msg"> 
            <p> Braids, Ponytails, Cornrows, Freestyles.......we do it all.</p>
            <p> Book your appointment with us today.</p>
            
          </div>

          <div class="btn-msg">
            <a href = "booking.html" class = "cta">Book us now!</a>
        </div>
         </section>
    
         <!--footer displaying message-->
         <footer>
            <Div class="footer">
               <p>&copy; 
                  Follow us on Instagram @hair.by.tatianaa    Contact us via  Whatsapp: <a href="tel:+8687890392">(868)-780-3956</a>. OR  Email: <a href="mailto:+memyemail.com">HairByTatiana@gmail.com.</a> </p>
            </Div>
         </footer>
    </body>
</html>