<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> Services - Hair By Tatiana</title>
        <link rel="stylesheet" href= "hello_css/styles.css">
    </head>
    <body>
        <header>
            <!-- Hair By Tatiana Header Message -->
             <Div class="main-banner"><h2>WELCOME TO HAIR BY TATIANA</h2></Div> 
             
        </header>
        <nav>
            <ul>
                <!-- Links to other pages -->
                <li><a href = "about.html"> About Us</a></li>
                <li><a href = "contact.htmk"> Contact Us</a></li>
                <li><a href = "homepage.html"> Home</a></li>
                <li><a href = "booking.html"> Booking</a></li>
                
            </ul>
        </nav>
        <div class="contact-us">
            <h2>Our Services</h2>
        </div>
       
        
            <div class = "hairstyle-bkn2">
                <h2>Braids</h2>
                <img src="imgs/hairstyle-2.jpeg" alt="Braids">
                <p>Featured style:<br>Butt length knotless braids.</br></p>
			</div>	
             <div class = "hairstyle-bkn2">  
                <h2>Cornrows</h2>
                <img src="imgs/hairstyle-1.jpeg" alt="Cornrows">
                <p>Featured style:<br>Freestyle Cornrows.</br></p>
             </div>
             <div class = "hairstyle-bkn2">
                <h2>Ponytails</h2>
                <img src="imgs/hairstyle-4.jpeg" alt="Ponytails">
                <p>Featured style:<br>Braided Ponytail.</br></p>
			</div>	
			<div class = "hairstyle-bkn2">
                <h2>Twists</h2>
                <img src="imgs/hairstyle-3.jpeg" alt="Twists">
                <p>Featured style:<br>Natural Twists</br></p>
             </div>
           
    </section> 
    <!--footer displaying message-->
    <footer>
        <Div class="footer">
           <p>&copy; 
              Follow us on Instagram @hair.by.tatianaa    Contact us via  Whatsapp: <a href="tel:+8687890392">(868)-780-3956</a>. OR  Email: <a href="mailto:+memyemail.com">HairByTatiana@gmail.com.</a> </p>
        </Div>
</body>
</html>